<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="¡Ofrece tus servicios!"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/subtittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Acá puedes publicar lo que sabes hacer"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="normal"/>
    
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPublicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publicar trabajo"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#130160"
            >

        </Button>


    </LinearLayout>




</LinearLayout>