<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="8dp"
    app:cardUseCompatPadding="true"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/profile"
                android:elevation="2dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/compact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/primaryColor"

                    />
                <TextView
                    android:id="@+id/compact_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="freelancer - Santa Ana"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/lightTextColor"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_bookmark"
                android:layout_gravity="right"
                android:onClick="SaveJob"
                />

        </LinearLayout>



        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"

            >

            <com.google.android.material.chip.Chip
                android:id="@+id/compact_years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/lightTextColor"
                app:chipBackgroundColor="#f9f9fa"
                android:text="5 años"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/compact_shedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/lightTextColor"
                app:chipBackgroundColor="#f9f9fa"
                android:layout_weight="1"
                android:text="Tiempo completo"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/compact_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/lightTextColor"
                app:chipBackgroundColor="#f9f9fa"
                android:text="$20"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>