<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >


            <TextView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido de vuelta \n*nombre*"
                android:textSize="25sp"
                android:gravity="left"
                android:textColor="@color/black">
                m
            </TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile2"
                android:elevation="2dp"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Encuentra a quien necesitas!"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Media -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#AFECFE"
                    >

                    <!-- Title, secondary and supporting text -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="44.5k"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Santa Ana"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    >

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        android:background="#BEAFFE"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="66.8k"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="San Salvador"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:layout_gravity="center"


                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        android:layout_marginTop="60dp"
                        android:background="#FFD6AD"
                        >

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="38.9k"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="San Miguel"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:layout_gravity="center"

                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recientes"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            >
        </TextView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">h

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cv2"
                    android:animateLayoutChanges="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    android:layout_margin="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="14dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/profile2"
                                android:elevation="2dp"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                >
                                <TextView
                                    android:id="@+id/nombre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nombre"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:textColor="@color/primaryColor"

                                    />
                                <TextView
                                    android:id="@+id/information"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="freelancer - Santa Ana"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="@color/lightTextColor"
                                    />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_bookmark"
                                android:layout_gravity="right"
                                android:onClick="SaveJob"
                                />

                        </LinearLayout>



                        <!-- Buttons -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"

                            >

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:textColor="@color/lightTextColor"
                                app:chipBackgroundColor="#f9f9fa"
                                android:text="5 años"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:textColor="@color/lightTextColor"
                                app:chipBackgroundColor="#f9f9fa"
                                android:text="Tiempo completo"/>
                            <Button
                                android:id="@+id/btnApply"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="Aplicar"
                                android:textColor="#130160"
                                style="?attr/materialButtonOutlinedStyle"></Button>
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cv23"
                    android:animateLayoutChanges="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    android:layout_margin="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="14dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image2"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/profile2"
                                android:elevation="2dp"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/nombre2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nombre"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:textColor="@color/primaryColor"
                                    />
                                <TextView
                                    android:id="@+id/information2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="freelancer - Santa Ana"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="@color/lightTextColor"
                                    />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_bookmark"
                                android:layout_gravity="right"/>

                        </LinearLayout>



                        <!-- Buttons -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"

                            >

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:textColor="@color/lightTextColor"
                                app:chipBackgroundColor="#f9f9fa"
                                android:text="5 años"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:textColor="@color/lightTextColor"
                                app:chipBackgroundColor="#f9f9fa"
                                android:text="Tiempo completo"/>
                            <Button
                                android:id="@+id/btnApply2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="Aplicar"
                                android:textColor="#130160"
                                style="?attr/materialButtonOutlinedStyle"></Button>
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </HorizontalScrollView>
    </LinearLayout>
</FrameLayout>